VITE_APPWRITE_URL="" //Endpoint from Appwrite
VITE_APPWRITE_PROJECT_ID="" //Project ID from Appwrite
VITE_APPWRITE_DATABASE_ID="" //Database ID from Appwrite
VITE_APPWRITE_COLLECTION_ID="" //Collection ID from Appwrite
VITE_APPWRITE_BUCKET_ID="" //Bucket ID from Appwrite
VITE_RTE_API_KEY="" //TINYMCE API key goes here